version: '3.8'

services:
  backend:
    container_name: cs471_flask_backend
    depends_on:
      - db
    image: xpartybear/cs471-backend:latest
    ports:
      - "5000:5000"
    env_file:
      - .backend_env
    networks:
      - default
      - db
    volumes:
      - cs471-backend:/home/backend
    labels:
      - traefik.enable=false

  frontend:
    container_name: cs471_vue_frontend
    depends_on:
      - backend
    image: xpartybear/cs471-frontend:latest
    ports:
      - "5173:5173"
    networks:
      - default
      - proxy
    volumes:
      - cs471-frontend:/app
    labels:
      - traefik.enable=true
      - traefik.http.routers.cs471.entrypoints=https
      - traefik.http.routers.cs471.rule=Host(`michaeldekoski.com`) && PathPrefix(`/cs471`)
      - traefik.http.routers.cs471.tls=true
      - traefik.http.routers.cs471.tls.certresolver=dns-cloudflare

  db:
    container_name: cs471_postgresql_db
    image: postgres:latest
    restart: always
    env_file:
      - .database_env
    ports:
      - "5432"
    networks:
      - db
    volumes:
      - cs471-db:/var/lib/postgresql/data
    labels:
      - traefik.enable=false

volumes:
  cs471-db:
  cs471-backend:
  cs471-frontend:

networks:
  proxy:
    name: proxy
    external: true
  default:
    name: cs471
    external: false
  db:
    name: db
    external: false